# upstream loadbalancer {
#     server 172.17.0.1:5001 weight=7;
#     server 172.17.0.1:5002 weight=3;
# }

# server {
#     listen       8000;
#     server_name  localhost;
#     location / {
#         proxy_pass http://loadbalancer;
#     }
# }
upstream loadbalancer {
    server serving-resnet:5000 weight=2;
    server serving-mobilenet:5000 weight=1;
    server serving-custom:5000 weight=1;
    
    # server serving-mobilenet:5000 weight=3;
}
server {
    listen      8081;
    location / {
        proxy_pass http://loadbalancer;
    }
}